# spring-boot-2-demo

./: pom.xml
spring-boot-2-feature/: pom.xml
spring-boot-2-feature/src/main/java/io/github/lingalone/springboot2feature/: SpringBoot2FeatureApplication.java
spring-boot-2-feature/src/main/java/io/github/lingalone/springboot2feature/functional_bean_registration/: TestService.java
spring-boot-2-feature/src/test/java/io/github/lingalone/springboot2feature/: SpringBoot2FeatureApplicationTests.java
spring-boot-2-feature/src/test/java/io/github/lingalone/springboot2feature/functional_bean_registration/: BeanRegistrationIntegrationTest.java
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/: SpringBootAopDemoApplication.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/annotation/: ExcLog.java  ExcServiceLog.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/aspect/: ExcLogAspect.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/controller/: ExcLogController.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/exe/: ExeBody.java  ExeService.java  ExeTask.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/interceptor/: ExcLogInterceptor.java  InterceptorRegister.java
spring-boot-aop-demo/src/main/java/io/github/lingalone/springbootaopdemo/method_interceptor/: ExcLog.java  ExcLogInterceptor.java
spring-boot-aop-demo/src/main/resources/: application.properties
spring-boot-aop-demo/src/test/java/io/github/lingalone/springbootaopdemo/: SpringBootAopDemoApplicationTests.java
spring-boot-quartz-demo/: pom.xml
spring-boot-quartz-demo/src/main/java/io/github/lingalone/springbootquartzdemo/: SpringBootQuartzDemoApplication.java
spring-boot-quartz-demo/src/test/java/io/github/lingalone/springbootquartzdemo/: SpringBootQuartzDemoApplicationTests.java
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/java/io/github/lingalone/springbootshirodemo/: SpringBootShiroDemoApplication.java
spring-boot-shiro-demo/src/main/resources/: application-dev.properties  application.properties
spring-boot-shiro-demo/src/test/java/io/github/lingalone/springbootshirodemo/: SpringBootShiroDemoApplicationTests.java
spring-boot-token-sso-client-demo/: pom.xml
spring-boot-token-sso-client-demo/src/main/java/io/github/lingalone/springboottokenssoclientdemo/: SpringBootTokenSsoClientDemoApplication.java
spring-boot-token-sso-client-demo/src/main/resources/: application.properties
spring-boot-token-sso-client-demo/src/test/java/io/github/lingalone/springboottokenssoclientdemo/: SpringBootTokenSsoClientDemoApplicationTests.java
spring-boot-token-sso-server-demo/: pom.xml
spring-boot-token-sso-server-demo/src/main/java/io/github/lingalone/springboottokenssoserverdemo/: SpringBootTokenSsoServerDemoApplication.java
spring-boot-token-sso-server-demo/src/main/resources/: application.properties
spring-boot-token-sso-server-demo/src/main/resources/templates/: login.ftl
spring-boot-token-sso-server-demo/src/test/java/io/github/lingalone/springboottokenssoserverdemo/: SpringBootTokenSsoServerDemoApplicationTests.java
src/main/java/io/github/lingalone/springboot2demo/: SpringBoot2DemoApplication.java
src/test/java/io/github/lingalone/springboot2demo/: SpringBoot2DemoApplicationTests.java
web-dev-demo/: pom.xml
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/: WebDevDemoApplication.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/common/: Page.java  PageTransfer.java  Pagination.java  RedisDistributedLock.java  ReturnMsg.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/config/: DruidStatFilter.java  DruidStatViewServlet.java  JsonMapper.java  MvcConfig.java  SwaggerConfig.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/config/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/config/swagger/: SwaggerConfig.java  SwaggerProperties.java  SwaggerVersion.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/constanst/: RequestStatus.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/controller/api/: DemoApiController.java  TestApiController.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/controller/api/v1/: VersionTestApiController.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/controller/api/v2/: VersionTestApiController.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/controller/error/: ErrorRestControllerAdvice.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/controller/web/: DemoController.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/domain/: Demo.java  TestDomain.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/mapper/: TestDomainMapper.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/property/: SwaggerProperties.java  SwaggerVersion.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/transfer/: TestDomainTransfer.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/util/: RedisDistributedLock.java
web-dev-demo/src/main/java/io/github/lingalone/webdevdemo/vo/: DemoVO.java  TestDomainVO.java
web-dev-demo/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
web-dev-demo/src/main/resources/config/: cache-config.xml
web-dev-demo/src/main/resources/mapper/: TestDomainMapper.xml
web-dev-demo/src/test/java/io/github/lingalone/webdevdemo/: WebDevDemoApplicationTests.java
web-dev-demo/src/test/java/io/github/lingalone/webdevdemo/controller/: TestControllerTest.java
(+13 files in other folders)
