restart.include.pagehelper=/pagehelper-\\S+.jar
restart.include.mybatis=/mybatis-\\S+.jar
restart.include.mapper2=/mapper-\\S+.jar

#https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-customizing-classload
