
# server
server.port=8181

#spring
spring.profiles.active=dev

# management
management.security.enabled=false
management.port=9191
management.context-path=/monitor

#endpoints
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

#info
info.app.name=tim-captcha-service
info.app.version=1.0.0

#dev-tool
spring.devtools.livereload.enabled=true

